Assets/Resources/plants_json.json (before)
{"frames": [

{
	"filename": "fern.png",
	"frame": {"x":0,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_allium.png",
	"frame": {"x":16,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_blue_orchid.png",
	"frame": {"x":32,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_dandelion.png",
	"frame": {"x":48,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_houstonia.png",
	"frame": {"x":64,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_oxeye_daisy.png",
	"frame": {"x":80,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_paeonia.png",
	"frame": {"x":96,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_rose.png",
	"frame": {"x":112,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_tulip_orange.png",
	"frame": {"x":128,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_tulip_pink.png",
	"frame": {"x":144,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_tulip_red.png",
	"frame": {"x":160,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_tulip_white.png",
	"frame": {"x":176,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
}],
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "plants_json.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:ed1a56a6a2db0bbe618a6a87e86226cb:39b0e7832e318588e47c415b21cd67c5:d396601bf52667cb01fb630c9ac18852$"
}
}

Assets/Resources/plants_json.json (after)
{"frames": [

{
	"filename": "fern.png",
	"frame": {"x":0,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_allium.png",
	"frame": {"x":16,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_blue_orchid.png",
	"frame": {"x":32,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_dandelion.png",
	"frame": {"x":48,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_houstonia.png",
	"frame": {"x":64,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_oxeye_daisy.png",
	"frame": {"x":80,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_paeonia.png",
	"frame": {"x":96,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_rose.png",
	"frame": {"x":112,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_tulip_orange.png",
	"frame": {"x":128,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_tulip_pink.png",
	"frame": {"x":144,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_tulip_red.png",
	"frame": {"x":160,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "flower_tulip_white.png",
	"frame": {"x":176,"y":0,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
}],
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "plants.png",
	"format": "RGBA8888",
	"size": {"w":512,"h":512},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:7b6e1b1701015ae738e44e13290eb0a3:39b0e7832e318588e47c415b21cd67c5:0b9a69e28db39f3b3d25512e56be82ec$"
}
}

Assets/Resources/plants_json.json (diff)
@@ -111,10 +111,10 @@
 "meta": {
 	"app": "http://www.codeandweb.com/texturepacker",
 	"version": "1.0",
-	"image": "plants_json.png",
+	"image": "plants.png",
 	"format": "RGBA8888",
 	"size": {"w":512,"h":512},
 	"scale": "1",
-	"smartupdate": "$TexturePacker:SmartUpdate:ed1a56a6a2db0bbe618a6a87e86226cb:39b0e7832e318588e47c415b21cd67c5:d396601bf52667cb01fb630c9ac18852$"
+	"smartupdate": "$TexturePacker:SmartUpdate:7b6e1b1701015ae738e44e13290eb0a3:39b0e7832e318588e47c415b21cd67c5:0b9a69e28db39f3b3d25512e56be82ec$"
 }
 }
